1634532548161	Delete resource 'AgentDemo'
1634575947659	Delete resource 'servletdemo1'
1634576980444	Delete resource 'ServletDemo2'
1634638687051	Delete resource 'Servers'
1634638996945	Delete resource 'Servers'
1634711458855	Rename Java project 'BooksProject'
1634713255529	Rename Java project 'BooksProjectdemo1'
1634725816395	Rename Java project 'ServletExamples'
1634725991097	Delete resource 'Servers'
1634725996239	Delete resource 'ServletExamplesdemo1'
1634731367252	Delete resource 'ServletExamples'
1634792765549	Rename Java project 'JspDemos'
1634793226394	Delete resource 'Servers'
1634793615762	Delete resource 'JspDemo1'
1634805239186	Rename Java project 'jspnew'
1634805519986	Delete resource 'JspNew'
