1634713313910	Rename type 'AddBooksServlet'
1634713664003	Delete element
1634713670551	Delete element
1634713989520	Delete element
1634715106294	Rename resource 'SearchBook.html'
1634715141131	Rename resource 'Searchbook.html'
1634715196120	Rename resource 'searchbook.html'
1634716469892	Rename resource 'Searchbook.html'
1634716515524	Delete element
1634716520371	Delete element
1634717435009	Rename type 'SearchBook'
1634717576926	Delete element
1634717711582	Delete element
1634717718972	Delete element
1634718338913	Rename type 'SearchBookser'
1634718410837	Rename resource 'Search.html'
1634718471239	Rename type 'SearchBookservlet'
